sebeth-fa/test-repo/.github/actions/hello/action.yml
name: Hello World
author: Sebeth-fa
description: Test
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Sebs
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'node12'
  main: 'dist/index.js'

sebeth-fa/test-repo/.github/workflows/local_action.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"